{
  "Name": "Redemption0.7.9.62灾厄维基汉化",
  "Author": "灾厄维基汉化组",
  "ModName": "Redemption",
  "Description": "灾厄维基汉化组出品\n灾厄中文维基目前正在建设中\n讨论群1号：1060107125\n讨论群2号：1084033561\n讨论群3号：909272241\n参与汉化/维基建设：980795251",
  "LocalizedModName": "救赎",
  "Version": "1.1.0.0",
  "ModVersion": "0.7.9.62",
  "Language": "zh-Hans",
  "FileList": [
    "BasicItemFile",
    "BasicNPCFile",
    "BasicBuffFile",
    "BasicProjectileFile",
    "BasicPrefixFile",
    "CustomModTranslationFile",
    "LdstrFile"
  ]
}