[Content Removed]: [FDruidBow] 
[Content Removed]: [PlanterasStave1] 
[Content Removed]: [PlanterasStave2] 
[Content Removed]: [EnterHall] 
[Content Removed]: [EnterSoulless] 
[Content Removed]: [ZoneAccessPanel1] 
[Content Removed]: [ZoneAccessPanel2] 
[Content Removed]: [ZoneAccessPanel3] 
[Content Removed]: [ZoneAccessPanel4] 
[Content Removed]: [ZoneAccessPanel5] 
[Content Removed]: [ZoneAccessPanel6] 
[Content Removed]: [ZoneAccessPanel7] 
[Content Removed]: [IrradiatedClingerBanner] 
[Content Removed]: [VirusSpiderBanner] 
[Content Changed]: KSEntranceClone's Name
[Old: "弑君者三世...？"]
 => 
[New: "King Slayer III... ?"]
 
[Content Changed]: TheKeeper's Name
[Old: "守夜人"]
 => 
[New: "The Keeper"]
 
[Content Changed]: VlitchWormBody's Name
[Old: "伏里契千足巨虫"]
 => 
[New: "Vlitch Gigapede"]
 
[Content Changed]: VlitchWormHead's Name
[Old: "伏里契千足巨虫"]
 => 
[New: "Vlitch Gigapede"]
 
[Content Changed]: VlitchWormTail's Name
[Old: "伏里契千足巨虫"]
 => 
[New: "Vlitch Gigapede"]
 
[Content Changed]: Fallen's Name
[Old: "堕落者"]
 => 
[New: "Fallen"]
 
[Content Changed]: JanitorBotCleaning's Name
[Old: "守门人"]
 => 
[New: "The Janitor"]
 
[Content Changed]: JanitorBotDefeated's Name
[Old: "守门人"]
 => 
[New: "The Janitor"]
 
[Content Changed]: JanitorBotNPC's Name
[Old: "守门人"]
 => 
[New: "The Janitor"]
 
[Content Changed]: PZ2BodyCover's Name
[Old: "卡里"]
 => 
[New: "Kari"]
 
[Content Changed]: Newb's Name
[Old: "菜鸟"]
 => 
[New: "Newb"]
 
[Content Changed]: TBot's Name
[Old: "友好的T机器人"]
 => 
[New: "Friendly T-Bot"]
 
[Content Changed]: TBotUnconscious's Name
[Old: "亚当"]
 => 
[New: "Adam"]
 
[Content Changed]: Daerel1's Name
[Old: "徒步旅行家"]
 => 
[New: "Wayfarer"]
 
[Content Changed]: Daerel2's Name
[Old: "徒步旅行家"]
 => 
[New: "Wayfarer"]
 
[Content Changed]: Daerel2Unconscious's Name
[Old: "戴雷尔"]
 => 
[New: "Daerel"]
 
[Content Changed]: Daerel3's Name
[Old: "暗影猎手"]
 => 
[New: "Dark Hunter"]
 
[Content Changed]: Daerel3Unconscious's Name
[Old: "戴雷尔"]
 => 
[New: "Daerel"]
 
[Content Changed]: DaerelUnconscious's Name
[Old: "戴雷尔"]
 => 
[New: "Daerel"]
 
[Content Changed]: Zep2Unconscious's Name
[Old: "泽弗斯"]
 => 
[New: "Zephos"]
 
[Content Changed]: Zep3Unconscious's Name
[Old: "泽弗斯"]
 => 
[New: "Zephos"]
 
[Content Changed]: Zephos1's Name
[Old: "徒步旅行家"]
 => 
[New: "Wayfarer"]
 
[Content Changed]: Zephos2's Name
[Old: "徒步旅行家"]
 => 
[New: "Wayfarer"]
 
[Content Changed]: Zephos3's Name
[Old: "剑士"]
 => 
[New: "Slicer"]
 
[Content Changed]: ZepUnconscious's Name
[Old: "泽弗斯"]
 => 
[New: "Zephos"]
 
[Content Changed]: KS3Sitting's Name
[Old: "弑君者三世"]
 => 
[New: "King Slayer III"]
 
[Content Removed]: [OmegaOblitDamaged] 
[Content Removed]: [OmegaOblitIdle] 
[Content Removed]: [Blisterface] 
[Content Removed]: [IrradiatedBehemoth] 
[Content Removed]: [MACEProjectFist1] 
[Content Removed]: [MACEProjectFist3] 
[Content Removed]: [MACEProjectFist4] 
[Content Removed]: [MACEProjectHead] 
[Content Removed]: [MACEProjectJaw] 
[Content Removed]: [PatientZero] 
[Content Removed]: [Stage2ScientistBoss] 
[Content Removed]: [Stage3Scientist] 
[Content Removed]: [TBotHolo] 
[Content Removed]: [EvilJelly] 
[Content Removed]: [Squire] 
[Content Removed]: [Omega] 
[Content Removed]: [TiedemiesBuff] 
[Content Changed]: HologramEpidotra's Name
[Old: "全息投影"]
 => 
[New: "Hologram"]
 
[Content Changed]: HologramLab's Name
[Old: "全息投影"]
 => 
[New: "Hologram"]
 
[Content Changed]: HologramPlanet's Name
[Old: "全息投影"]
 => 
[New: "Hologram"]
 
[Content Changed]: HologramShip's Name
[Old: "全息投影"]
 => 
[New: "Hologram"]
 
[Content Changed]: HologramShip2's Name
[Old: "全息投影"]
 => 
[New: "Hologram"]
 
[Content Removed]: [BoneHeadPro] 
[Content Removed]: [BoneSpinePro] 
[Content Removed]: [SeedNade] 
[Content Removed]: [PatientLaser] 
[Content Removed]: [TiedemiesPet] 
[Content Removed]: [FreedomStarN] 
[Content Removed]: [System.String Redemption.Redemption/<>c::<AddRecipeGroups>b__39_0()] 
[Content Removed]: [System.String Redemption.Redemption/<>c::<AddRecipeGroups>b__39_1()] 
[Content Removed]: [System.String Redemption.Redemption/<>c::<AddRecipeGroups>b__39_2()] 
[Content Removed]: [System.String Redemption.Redemption/<>c::<AddRecipeGroups>b__39_3()] 
[Content Removed]: [System.String Redemption.Redemption/<>c::<AddRecipeGroups>b__39_4()] 
[Content Removed]: [System.String Redemption.Redemption/<>c::<AddRecipeGroups>b__39_5()] 
[Content Removed]: [System.String Redemption.Redemption/<>c::<AddRecipeGroups>b__39_6()] 
[Content Removed]: [System.String Redemption.Redemption/<>c::<AddRecipeGroups>b__39_7()] 
[Content Removed]: [System.Boolean Redemption.Redemption/<>c::<ModifyInterfaceLayers>b__46_0(Terraria.UI.GameInterfaceLayer)] 
[Content Removed]: [System.Boolean Redemption.Redemption/<>c::<ModifyInterfaceLayers>b__46_2(Terraria.UI.GameInterfaceLayer)] 
[Content Removed]: [System.Void Redemption.RedePlayer::LoadLegacy(System.IO.BinaryReader)] 
[Content Removed]: [System.Void Redemption.RedeWorld::LoadLegacy(System.IO.BinaryReader)] 
[Content Removed]: [System.Void Redemption.RedeWorld::<ModifyWorldGenTasks>b__38_2(Terraria.World.Generation.GenerationProgress)] 
[Content Removed]: [System.Void Redemption.RedeWorld::<ModifyWorldGenTasks>b__38_3(Terraria.World.Generation.GenerationProgress)] 
[Content Removed]: [System.Boolean Redemption.RedeWorld/<>c::<ModifyWorldGenTasks>b__38_0(Terraria.World.Generation.GenPass)] 
[Content Removed]: [System.Boolean Redemption.RedeWorld/<>c::<ModifyWorldGenTasks>b__38_1(Terraria.World.Generation.GenPass)] 
[Content Removed]: [System.Void Redemption.Tiles.AncientWoodClockTile::RightClick(System.Int32,System.Int32)] 
[Content Removed]: [System.Void Redemption.Tiles.DeadWoodClockTile::RightClick(System.Int32,System.Int32)] 
[Content Removed]: [System.Boolean Redemption.Tiles.LabDeco.TBotConsole::NewRightClick(System.Int32,System.Int32)] 
[Content Removed]: [System.Void Redemption.Projectiles.BoneHeadPro::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Projectiles.BoneSpinePro::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Projectiles.OmegaBlast::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Projectiles.OmegaMissile::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Projectiles.OmegaPlasmaBall::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Projectiles.PatientLaser::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Projectiles.Pets.TiedemiesPet::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Projectiles.DruidProjectiles.SeedNade::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Projectiles.v08.FreedomStarN::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.Minibosses.EvilJelly::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.Minibosses.EvilJelly::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.Minibosses.EvilJelly::BossLoot(System.String&,System.Int32&)] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.Blisterface::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.Blisterface::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.IrradiatedBehemoth::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.IrradiatedBehemoth::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.MACEProjectFist1::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.MACEProjectFist3::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.MACEProjectFist4::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.MACEProjectHead::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.MACEProjectHead::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.MACEProjectJaw::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.MACEProjectJaw::BossLoot(System.String&,System.Int32&)] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.MACEProjectJaw::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.PatientZero::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.PatientZero::BossLoot(System.String&,System.Int32&)] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.PatientZero::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.Stage2ScientistBoss::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.Stage3Scientist::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.Stage3Scientist::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.TBotHolo::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.LabNPCs.TBotHolo::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.GirusTalking1::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.GirusTalking2::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.GirusTalking3::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.OmegaOblit.OmegaOblitDamaged::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.OmegaOblit.OmegaOblitDamaged::BossLoot(System.String&,System.Int32&)] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.OmegaOblit.OmegaOblitDamaged::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.OmegaOblit.OmegaOblitDamaged::DespawnHandler()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.OmegaOblit.OmegaOblitIdle::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.OmegaOblit.OmegaOblitIdle::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.OmegaOblit.OmegaOblitIdle::DespawnHandler()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.Nebuleus.BigNebuleus::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.Nebuleus.BigNebuleus::AABosses()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.Nebuleus.BigNebuleus::CalamityBosses()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.Nebuleus.NebDefeated::AI()] 
[Content Removed]: [System.Void Redemption.NPCs.Bosses.EaglecrestGolem.RedeUkkoAkka::LoadLegacy(System.IO.BinaryReader)] 
[Content Removed]: [System.Void Redemption.Items.XenChomper::AnglerQuestChat(System.String&,System.String&)] 
[Content Removed]: [System.Void Redemption.Items.Weapons.v08.BloodSpear::SetDefaults()] 
[Content Removed]: [System.Void Redemption.Items.Weapons.v08.CursedSpear::SetDefaults()] 
[Content Removed]: [System.Void Redemption.Items.Weapons.v08.NestorisViolin::SetDefaults()] 
[Content Removed]: [System.Void Redemption.Items.Weapons.v08.TiedRapier::SetDefaults()] 
[Content Removed]: [System.Void Redemption.Items.Weapons.v08.ViisaanKantele::SetDefaults()] 
[Content Removed]: [System.Boolean Redemption.Items.Weapons.v08.ViisaanKantele::CanUseItem(Terraria.Player)] 
[Content Removed]: [System.Void Redemption.Items.Weapons.v08.Violin::SetDefaults()] 
[Content Removed]: [System.Void Redemption.Items.Quest.RedeQuests::LoadLegacy(System.IO.BinaryReader)] 
[Content Removed]: [System.Void Redemption.Items.Placeable.Banners.v08.IrradiatedClingerBanner::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Items.Placeable.Banners.v08.VirusSpiderBanner::SetStaticDefaults()] 
[Content Removed]: [System.String Redemption.Items.LabThings.ZoneAccessPanel1::get_Texture()] 
[Content Removed]: [System.Void Redemption.Items.LabThings.ZoneAccessPanel1::SetStaticDefaults()] 
[Content Removed]: [System.Boolean Redemption.Items.LabThings.ZoneAccessPanel1::UseItem(Terraria.Player)] 
[Content Removed]: [System.String Redemption.Items.LabThings.ZoneAccessPanel2::get_Texture()] 
[Content Removed]: [System.Void Redemption.Items.LabThings.ZoneAccessPanel2::SetStaticDefaults()] 
[Content Removed]: [System.Boolean Redemption.Items.LabThings.ZoneAccessPanel2::UseItem(Terraria.Player)] 
[Content Removed]: [System.String Redemption.Items.LabThings.ZoneAccessPanel3::get_Texture()] 
[Content Removed]: [System.Void Redemption.Items.LabThings.ZoneAccessPanel3::SetStaticDefaults()] 
[Content Removed]: [System.Boolean Redemption.Items.LabThings.ZoneAccessPanel3::UseItem(Terraria.Player)] 
[Content Removed]: [System.String Redemption.Items.LabThings.ZoneAccessPanel4::get_Texture()] 
[Content Removed]: [System.Void Redemption.Items.LabThings.ZoneAccessPanel4::SetStaticDefaults()] 
[Content Removed]: [System.Boolean Redemption.Items.LabThings.ZoneAccessPanel4::UseItem(Terraria.Player)] 
[Content Removed]: [System.String Redemption.Items.LabThings.ZoneAccessPanel5::get_Texture()] 
[Content Removed]: [System.Void Redemption.Items.LabThings.ZoneAccessPanel5::SetStaticDefaults()] 
[Content Removed]: [System.Boolean Redemption.Items.LabThings.ZoneAccessPanel5::UseItem(Terraria.Player)] 
[Content Removed]: [System.String Redemption.Items.LabThings.ZoneAccessPanel6::get_Texture()] 
[Content Removed]: [System.Void Redemption.Items.LabThings.ZoneAccessPanel6::SetStaticDefaults()] 
[Content Removed]: [System.Boolean Redemption.Items.LabThings.ZoneAccessPanel6::UseItem(Terraria.Player)] 
[Content Removed]: [System.String Redemption.Items.LabThings.ZoneAccessPanel7::get_Texture()] 
[Content Removed]: [System.Void Redemption.Items.LabThings.ZoneAccessPanel7::SetStaticDefaults()] 
[Content Removed]: [System.Boolean Redemption.Items.LabThings.ZoneAccessPanel7::UseItem(Terraria.Player)] 
[Content Removed]: [System.Boolean Redemption.Items.DruidDamageClass.DruidDamageItem/<>c::<ModifyTooltips>b__6_0(Terraria.ModLoader.TooltipLine)] 
[Content Removed]: [System.Boolean Redemption.Items.DruidDamageClass.DruidDamageItem/<>c::<ModifyTooltips>b__6_1(Terraria.ModLoader.TooltipLine)] 
[Content Removed]: [System.Boolean Redemption.Items.DruidDamageClass.DruidStave/<>c::<ModifyTooltips>b__14_0(Terraria.ModLoader.TooltipLine)] 
[Content Removed]: [System.Boolean Redemption.Items.DruidDamageClass.DruidStave/<>c::<ModifyTooltips>b__14_1(Terraria.ModLoader.TooltipLine)] 
[Content Removed]: [System.Boolean Redemption.Items.DruidDamageClass.DruidStave/<>c::<ModifyTooltips>b__14_2(Terraria.ModLoader.TooltipLine)] 
[Content Removed]: [System.Void Redemption.Items.DruidDamageClass.FDruidBow::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Items.DruidDamageClass.PlanterasStave1::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Items.DruidDamageClass.PlanterasStave2::SetStaticDefaults()] 
[Content Removed]: [System.Void Redemption.Buffs.Omega::SetDefaults()] 
[Content Removed]: [System.Void Redemption.Buffs.TiedemiesBuff::SetDefaults()] 
